<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2u-N3-hA7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IbanValidatorWithSSLPinning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-Kl-gz1">
                                <rect key="frame" x="0.0" y="128" width="393" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nVs-Td-7Kp">
                                        <rect key="frame" x="15" y="0.0" width="363" height="680"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-0W-iex">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="340"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALIDATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-7V-ot0">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="h9B-Qz-9RO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Iban Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-w6-k99">
                                                        <rect key="frame" x="0.0" y="45" width="363" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Iban Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-a8-1rv">
                                                        <rect key="frame" x="0.0" y="78" width="363" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-S1-ZSX">
                                                        <rect key="frame" x="0.0" y="114.33333333333334" width="363" height="26.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7O-YM-LBE">
                                                                <rect key="frame" x="15" y="-11.666666666666686" width="333" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Jy1-TU-snv"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Submit" cornerStyle="capsule">
                                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="IbanSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3E-lQ-L6p"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="G7O-YM-LBE" secondAttribute="trailing" constant="15" id="1XZ-T0-8p0"/>
                                                            <constraint firstItem="G7O-YM-LBE" firstAttribute="leading" secondItem="jH6-S1-ZSX" secondAttribute="leading" constant="15" id="5xe-9l-zDO"/>
                                                            <constraint firstItem="G7O-YM-LBE" firstAttribute="centerY" secondItem="jH6-S1-ZSX" secondAttribute="centerY" id="fnW-1g-7er"/>
                                                            <constraint firstAttribute="bottom" secondItem="G7O-YM-LBE" secondAttribute="bottom" constant="30" id="i5o-F2-uz5"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="i5o-F2-uz5"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rei-VX-ujO">
                                                        <rect key="frame" x="0.0" y="156" width="363" height="184"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jH6-S1-ZSX" firstAttribute="height" secondItem="h8y-a8-1rv" secondAttribute="height" multiplier="1.236" id="FV4-hc-TJJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-E7-tlh">
                                                <rect key="frame" x="0.0" y="340" width="363" height="340"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-nQ-ejR">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="45p-jm-pqH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-QX-bmW">
                                                        <rect key="frame" x="0.0" y="30" width="363" height="260"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-KF-ykT">
                                                                <rect key="frame" x="0.0" y="20" width="363" height="240"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-l2-5Tq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-l3-oSL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evz-BI-iYI">
                                                                                <rect key="frame" x="63.666666666666657" y="0.0" width="299.33333333333337" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="EdB-Cv-v72"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-vF-Vbj">
                                                                        <rect key="frame" x="0.0" y="45" width="363" height="125"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-m2-Ave">
                                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="125"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-nS-Tbt">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="125"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-cJ-o83">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="20" id="Cdg-bS-j5M"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: KWD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-SB-McO">
                                                                                                <rect key="frame" x="0.0" y="20" width="176.66666666666666" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="30" id="YMD-GJ-edu"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-JJ-vsN">
                                                                                                <rect key="frame" x="0.0" y="50" width="176.66666666666666" height="75"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-7A-3xj">
                                                                                <rect key="frame" x="186.66666666666663" y="0.0" width="176.33333333333337" height="125"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="21r-i5-L92">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="125"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-5e-DfZ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="20"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="20" id="U0w-Ti-ZNG"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: EUR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42R-5E-fzV">
                                                                                                <rect key="frame" x="0.0" y="20" width="176.33333333333334" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="30" id="2CJ-7S-vxK"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-gK-w5T">
                                                                                                <rect key="frame" x="0.0" y="50" width="176.33333333333334" height="75"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="5Nb-7A-3xj" firstAttribute="width" secondItem="dDi-m2-Ave" secondAttribute="width" id="W5l-Fe-nKO"/>
                                                                            <constraint firstItem="5Nb-7A-3xj" firstAttribute="height" secondItem="dDi-m2-Ave" secondAttribute="height" id="lEi-1b-gIu"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-gi-Ia3">
                                                                        <rect key="frame" x="0.0" y="185" width="363" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="gw0-6C-jDd"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle" catalog="system" title="List all available currency with their rates from KWD"/>
                                                                        <connections>
                                                                            <action selector="ListAllCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0H-Ai-RiG"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-i3-02I">
                                                                        <rect key="frame" x="0.0" y="230" width="363" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="i79-S4-cy6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Mji-KF-ykT" firstAttribute="top" secondItem="hwl-QX-bmW" secondAttribute="top" constant="20" id="0pH-Ys-QMU"/>
                                                            <constraint firstItem="Mji-KF-ykT" firstAttribute="leading" secondItem="hwl-QX-bmW" secondAttribute="leading" id="18L-pm-OQt"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mji-KF-ykT" secondAttribute="trailing" id="Q03-GL-kZx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mji-KF-ykT" secondAttribute="bottom" id="vne-7w-Dke"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-IP-yFU">
                                                        <rect key="frame" x="0.0" y="290" width="363" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jts-5N-P0H"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="filled" title="Convert" cornerStyle="capsule"/>
                                                        <connections>
                                                            <action selector="CurrencyConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP1-ZN-scC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nVs-Td-7Kp" secondAttribute="trailing" constant="15" id="EHM-fL-R92"/>
                                    <constraint firstAttribute="bottom" secondItem="nVs-Td-7Kp" secondAttribute="bottom" id="KM2-f9-8dM"/>
                                    <constraint firstItem="nVs-Td-7Kp" firstAttribute="top" secondItem="hmg-Kl-gz1" secondAttribute="top" id="MQl-I0-Ihm"/>
                                    <constraint firstItem="nVs-Td-7Kp" firstAttribute="leading" secondItem="hmg-Kl-gz1" secondAttribute="leading" constant="15" id="hdx-of-eJM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-hY-q4p">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-Cd-SLf">
                                        <rect key="frame" x="171.66666666666666" y="332.66666666666669" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="99H-gE-Djv"/>
                                            <constraint firstAttribute="height" constant="50" id="LAf-n8-8SP"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="NZ3-Cd-SLf" firstAttribute="centerX" secondItem="Owv-hY-q4p" secondAttribute="centerX" id="6w1-v6-Cjv"/>
                                    <constraint firstItem="NZ3-Cd-SLf" firstAttribute="centerY" secondItem="Owv-hY-q4p" secondAttribute="centerY" id="okq-O5-zzZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Owv-hY-q4p" secondAttribute="trailing" id="4DD-Tj-eFC"/>
                            <constraint firstItem="hmg-Kl-gz1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6mg-9w-6Sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hmg-Kl-gz1" secondAttribute="bottom" constant="10" id="JKZ-6j-pE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Owv-hY-q4p" secondAttribute="bottom" id="hWu-sP-GBX"/>
                            <constraint firstItem="Owv-hY-q4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i4h-2E-mR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmg-Kl-gz1" secondAttribute="trailing" id="jUG-KQ-gWJ"/>
                            <constraint firstItem="hmg-Kl-gz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nhR-Bx-gUP"/>
                            <constraint firstItem="Owv-hY-q4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sza-hE-D2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="viL-O8-jNS"/>
                    <connections>
                        <outlet property="amountText" destination="evz-BI-iYI" id="YCu-n1-s20"/>
                        <outlet property="fromText" destination="CtW-SB-McO" id="p1y-dq-ngc"/>
                        <outlet property="ibanNumberText" destination="h8y-a8-1rv" id="pP3-r3-teU"/>
                        <outlet property="indicatorView" destination="Owv-hY-q4p" id="O0F-YB-GV3"/>
                        <outlet property="toText" destination="42R-5E-fzV" id="cqV-My-4IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.26717557251908" y="225.35211267605635"/>
        </scene>
        <!--Show Iban Details View Controller-->
        <scene sceneID="Seh-j1-3ts">
            <objects>
                <viewController storyboardIdentifier="ShowIbanDetailsViewController" id="187-Ul-fZW" customClass="ShowIbanDetailsViewController" customModule="IbanValidatorWithSSLPinning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVV-j5-fCV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-c4-lir">
                                <rect key="frame" x="20" y="109" width="353" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-oK-Np5">
                                        <rect key="frame" x="10" y="14.999999999999986" width="333" height="229.66666666666663"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="27"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-C3-fX7">
                                        <rect key="frame" x="293" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RmQ-eN-WhN"/>
                                            <constraint firstAttribute="height" constant="50" id="ihz-Ry-uZV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="multiply.square" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exitAction:" destination="I81-2H-oE2" eventType="touchUpInside" id="t3c-gI-g4i"/>
                                            <action selector="exitView:" destination="187-Ul-fZW" eventType="touchUpInside" id="GcE-bQ-1ry"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-Bc-AVP">
                                        <rect key="frame" x="10" y="254.66666666666669" width="333" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-wi-qUq">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-Dj-0X3">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-08-S94">
                                                        <rect key="frame" x="144.66666666666663" y="0.0" width="188.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BjR-08-S94" firstAttribute="width" secondItem="oNV-Dj-0X3" secondAttribute="width" multiplier="1.3:1" id="6b4-GW-kUc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-LM-fZG">
                                                <rect key="frame" x="0.0" y="28" width="333" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-We-Oum">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8Y-HQ-rPJ">
                                                        <rect key="frame" x="144.66666666666663" y="0.0" width="188.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k8Y-HQ-rPJ" firstAttribute="width" secondItem="sKa-We-Oum" secondAttribute="width" multiplier="1.3:1" id="Fye-FO-UDO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65C-PO-vBv">
                                                <rect key="frame" x="0.0" y="56" width="333" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-Xt-LXM">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-4u-Twa">
                                                        <rect key="frame" x="144.66666666666663" y="0.0" width="188.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yww-4u-Twa" firstAttribute="width" secondItem="Qef-Xt-LXM" secondAttribute="width" multiplier="1.3:1" id="dqE-Gb-gKA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-XX-K2N">
                                                <rect key="frame" x="0.0" y="84" width="333" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-Oa-w0M">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-gS-RiJ">
                                                        <rect key="frame" x="144.66666666666663" y="0.0" width="188.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HGK-gS-RiJ" firstAttribute="width" secondItem="MCx-Oa-w0M" secondAttribute="width" multiplier="1.3:1" id="tvf-g8-2p2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34C-Dg-9u3">
                                                <rect key="frame" x="0.0" y="112" width="333" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-pW-vJg">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-Ee-skE">
                                                        <rect key="frame" x="144.66666666666663" y="0.0" width="188.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eXA-Ee-skE" firstAttribute="width" secondItem="TX3-pW-vJg" secondAttribute="width" multiplier="1.3:1" id="nWb-3K-Lxs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dXx-Bc-AVP" firstAttribute="centerY" secondItem="bbk-c4-lir" secondAttribute="centerY" id="1ez-nm-O68"/>
                                    <constraint firstItem="dXx-Bc-AVP" firstAttribute="top" secondItem="d2s-oK-Np5" secondAttribute="bottom" constant="10" id="FEp-nm-n7D"/>
                                    <constraint firstAttribute="trailing" secondItem="d2s-oK-Np5" secondAttribute="trailing" constant="10" id="Qy2-B5-i4e"/>
                                    <constraint firstAttribute="trailing" secondItem="Dlb-C3-fX7" secondAttribute="trailing" constant="10" id="ZKp-PC-KnD"/>
                                    <constraint firstItem="Dlb-C3-fX7" firstAttribute="top" secondItem="d2s-oK-Np5" secondAttribute="bottom" constant="10" id="ZaL-T1-OaO"/>
                                    <constraint firstItem="d2s-oK-Np5" firstAttribute="top" secondItem="bbk-c4-lir" secondAttribute="top" constant="15" id="gJq-NR-skG"/>
                                    <constraint firstItem="d2s-oK-Np5" firstAttribute="leading" secondItem="bbk-c4-lir" secondAttribute="leading" constant="10" id="m7l-6F-Tzk"/>
                                    <constraint firstItem="dXx-Bc-AVP" firstAttribute="leading" secondItem="bbk-c4-lir" secondAttribute="leading" constant="10" id="tdH-o6-oia"/>
                                    <constraint firstItem="Dlb-C3-fX7" firstAttribute="top" secondItem="bbk-c4-lir" secondAttribute="top" constant="10" id="udq-PP-4zC"/>
                                    <constraint firstAttribute="trailing" secondItem="dXx-Bc-AVP" secondAttribute="trailing" constant="10" id="vFP-ss-Mqg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZaL-T1-OaO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDh-du-hRh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbk-c4-lir" firstAttribute="leading" secondItem="lDh-du-hRh" secondAttribute="leading" constant="20" id="6Gl-aP-Twd"/>
                            <constraint firstItem="lDh-du-hRh" firstAttribute="trailing" secondItem="bbk-c4-lir" secondAttribute="trailing" constant="20" id="W8Y-wg-ihK"/>
                            <constraint firstItem="lDh-du-hRh" firstAttribute="bottom" secondItem="bbk-c4-lir" secondAttribute="bottom" constant="70" id="e4B-fF-fxH"/>
                            <constraint firstItem="bbk-c4-lir" firstAttribute="top" secondItem="lDh-du-hRh" secondAttribute="top" constant="50" id="w3p-UF-9DV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumber" destination="k8Y-HQ-rPJ" id="Wse-FS-Ztz"/>
                        <outlet property="bankCode" destination="HGK-gS-RiJ" id="gMq-YG-MkT"/>
                        <outlet property="cityLabel" destination="Yww-4u-Twa" id="tsY-sD-9x8"/>
                        <outlet property="countryLabel" destination="eXA-Ee-skE" id="rmk-qp-dE1"/>
                        <outlet property="ibanLabel" destination="BjR-08-S94" id="rRx-KX-pYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a11-XJ-2Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-219"/>
        </scene>
        <!--Currency List View Controller-->
        <scene sceneID="25n-SA-8b9">
            <objects>
                <viewController storyboardIdentifier="CurrencyListViewController" id="I81-2H-oE2" customClass="CurrencyListViewController" customModule="IbanValidatorWithSSLPinning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rF-O0-HPj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-H6-pP9">
                                <rect key="frame" x="15" y="69" width="363" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-e6-Kbe">
                                        <rect key="frame" x="0.0" y="17.333333333333329" width="43.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-5p-9zc">
                                        <rect key="frame" x="314" y="0.0" width="49" height="35"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="multiply.square" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exitAction:" destination="I81-2H-oE2" eventType="touchUpInside" id="dHA-77-fsd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QWD-e6-Kbe" firstAttribute="centerY" secondItem="iWH-H6-pP9" secondAttribute="centerY" constant="10" id="HGb-QU-fSG"/>
                                    <constraint firstAttribute="bottom" secondItem="iHI-5p-9zc" secondAttribute="bottom" id="KCp-ba-7LF"/>
                                    <constraint firstItem="QWD-e6-Kbe" firstAttribute="leading" secondItem="iWH-H6-pP9" secondAttribute="leading" id="PUx-xC-Ugd"/>
                                    <constraint firstItem="iHI-5p-9zc" firstAttribute="top" secondItem="iWH-H6-pP9" secondAttribute="top" id="fsI-FB-5Hz"/>
                                    <constraint firstAttribute="height" constant="35" id="qq1-qi-5AM"/>
                                    <constraint firstAttribute="trailing" secondItem="iHI-5p-9zc" secondAttribute="trailing" id="uVq-Dj-FAj"/>
                                    <constraint firstItem="iHI-5p-9zc" firstAttribute="centerY" secondItem="iWH-H6-pP9" secondAttribute="centerY" id="wUE-Ci-9TB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av1-gN-Omn">
                                <rect key="frame" x="0.0" y="114" width="393" height="19.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-ts-8iE">
                                        <rect key="frame" x="15" y="0.0" width="368" height="19.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-h7-63g">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-Jd-N0m">
                                                <rect key="frame" x="209" y="0.0" width="159" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fDY-Jd-N0m" firstAttribute="width" secondItem="QXv-h7-63g" secondAttribute="width" multiplier="0.998058" id="3Pi-lv-q60"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ddW-ts-8iE" secondAttribute="bottom" id="BFI-ta-v8t"/>
                                    <constraint firstAttribute="trailing" secondItem="ddW-ts-8iE" secondAttribute="trailing" constant="10" id="cAw-d5-p8g"/>
                                    <constraint firstItem="ddW-ts-8iE" firstAttribute="leading" secondItem="av1-gN-Omn" secondAttribute="leading" constant="15" id="fHu-Wb-au6"/>
                                    <constraint firstItem="ddW-ts-8iE" firstAttribute="top" secondItem="av1-gN-Omn" secondAttribute="top" id="wQS-7c-uMB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-i9-GLc">
                                <rect key="frame" x="10" y="138.33333333333331" width="393" height="674.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CurrencyTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" id="2HJ-rT-bgP" customClass="CurrencyTableViewCell" customModule="IbanValidatorWithSSLPinning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="19.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2HJ-rT-bgP" id="6HM-H0-4WG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="19.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-Lo-M8I">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="19.666666666666668"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-8k-ofa">
                                                            <rect key="frame" x="15" y="0.0" width="363" height="19.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-PV-fMV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-0v-gKu">
                                                                    <rect key="frame" x="206.66666666666663" y="0.0" width="156.33333333333337" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UPR-0v-gKu" firstAttribute="width" secondItem="hd4-PV-fMV" secondAttribute="width" multiplier="0.998058" id="FFb-ZE-3Tv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rbL-8k-ofa" secondAttribute="bottom" id="2KA-pe-c6b"/>
                                                        <constraint firstItem="rbL-8k-ofa" firstAttribute="top" secondItem="ydg-Lo-M8I" secondAttribute="top" id="I3W-Zx-6l3"/>
                                                        <constraint firstItem="rbL-8k-ofa" firstAttribute="leading" secondItem="ydg-Lo-M8I" secondAttribute="leading" constant="15" id="JNi-kV-fTC"/>
                                                        <constraint firstAttribute="trailing" secondItem="rbL-8k-ofa" secondAttribute="trailing" constant="15" id="UeD-re-2Hg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ydg-Lo-M8I" secondAttribute="bottom" id="UtD-yk-xKm"/>
                                                <constraint firstAttribute="trailing" secondItem="ydg-Lo-M8I" secondAttribute="trailing" id="Uun-rE-IpW"/>
                                                <constraint firstItem="ydg-Lo-M8I" firstAttribute="top" secondItem="6HM-H0-4WG" secondAttribute="top" id="jZG-Td-xDu"/>
                                                <constraint firstItem="ydg-Lo-M8I" firstAttribute="leading" secondItem="6HM-H0-4WG" secondAttribute="leading" id="lfq-9g-xAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="UPR-0v-gKu" id="o3n-ge-SEI"/>
                                            <outlet property="currencyLabel" destination="hd4-PV-fMV" id="y0G-VP-bVP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cA-a7-L62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8n-i9-GLc" firstAttribute="leading" secondItem="9cA-a7-L62" secondAttribute="leading" constant="10" id="3Uz-cm-Gxj"/>
                            <constraint firstItem="V8n-i9-GLc" firstAttribute="trailing" secondItem="9cA-a7-L62" secondAttribute="trailing" constant="10" id="55a-Rm-2TH"/>
                            <constraint firstItem="av1-gN-Omn" firstAttribute="trailing" secondItem="9cA-a7-L62" secondAttribute="trailing" id="9os-Hg-mGg"/>
                            <constraint firstItem="iWH-H6-pP9" firstAttribute="leading" secondItem="9cA-a7-L62" secondAttribute="leading" constant="15" id="DV8-T4-Ovm"/>
                            <constraint firstItem="av1-gN-Omn" firstAttribute="top" secondItem="iWH-H6-pP9" secondAttribute="bottom" constant="10" id="FlE-gU-iHL"/>
                            <constraint firstItem="9cA-a7-L62" firstAttribute="bottom" secondItem="V8n-i9-GLc" secondAttribute="bottom" constant="5" id="RSx-Qt-3nG"/>
                            <constraint firstItem="av1-gN-Omn" firstAttribute="leading" secondItem="9cA-a7-L62" secondAttribute="leading" id="Wat-JX-lPb"/>
                            <constraint firstItem="av1-gN-Omn" firstAttribute="trailing" secondItem="9cA-a7-L62" secondAttribute="trailing" id="jW1-fB-0Rm"/>
                            <constraint firstItem="V8n-i9-GLc" firstAttribute="top" secondItem="av1-gN-Omn" secondAttribute="bottom" constant="5" id="mgT-oH-RME"/>
                            <constraint firstItem="9cA-a7-L62" firstAttribute="trailing" secondItem="iWH-H6-pP9" secondAttribute="trailing" constant="15" id="rb4-RE-1EP"/>
                            <constraint firstItem="av1-gN-Omn" firstAttribute="leading" secondItem="9cA-a7-L62" secondAttribute="leading" id="saH-ZY-9nj"/>
                            <constraint firstItem="iWH-H6-pP9" firstAttribute="top" secondItem="9cA-a7-L62" secondAttribute="top" constant="10" id="smB-9F-hc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyTable" destination="V8n-i9-GLc" id="DUj-VR-ltW"/>
                        <outlet property="titleLabel" destination="QWD-e6-Kbe" id="WIq-oj-ujF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9go-ev-zzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="612.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pS2-sF-8p8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2u-N3-hA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Uf-Oa-PML">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s6S-BN-a3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd1-Nn-Wi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811.45038167938924" y="225.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="128" height="123"/>
        <image name="multiply.square" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
